<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background: rgb(57,67,179);
            background: radial-gradient(circle, rgba(57,67,179,1) 16%, rgba(29,195,185,1) 97%);
        }
        *{
            font-family: sans-serif;
            color: rgb(57, 120, 179);
        }
        div{
            width: 250px;
            height: 190px;
            background-color: white;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }
        h2{
            text-align: center;
            color: white;
        }
        #nacio{
            width: 70%;
            height: 30px;
            outline: none;
            border-radius: 10px;
            border: 1px solid rgb(57, 120, 179);
            margin-left: 30px;
            padding-left: 10px;
        }
        span{
            margin-top: 30px;
            margin-left: 30px;
            font-size: large;
        }
        .resposta{
            margin-top: 15px;
            margin-bottom: 20px;
            margin-left: 30px;
            font-size: large;
        }
        .btn{
            height: 30px;
            width: 90px;
            margin-left: 75px;
            font-size: 16px;
            border-radius: 10px;
            background-color: cornsilk;
            border: 1px solid rgb(57, 120, 179);
        }
        .btn:focus{
            background-color: rgb(57, 120, 179);
            color: white;
        }
    </style>
    <title>Nacionalidade</title>
</head>
<body>
    <h2>Nacionalidade</h2>
    <div>
        <span>Sua Nacionalidade</span>
        <input type="text" name="" id="nacio" placeholder="Insira aqui">
        <h3 class="resposta">Indefinido</h3>
        <button class="btn">Resposta</button>
    </div>


    <script>
        let botao = document.querySelector(`button.btn`)
        botao.addEventListener("click", foda)

        function foda() {
            let nac = document.querySelector(`input#nacio`)
            let res = document.querySelector(`h3.resposta`)
            let resultado = nac.value

            if (resultado == `Angola`) {
                res.innerHTML = `Voce é Angolano(a)`
            }
            else if (resultado == `angola`) {
                res.innerHTML = `Voce é Angolano(a)`
            }
            else {
                res.innerHTML = `Voce é Estrangeiro`
            }
        }
    </script>
</body>
</html>