<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 100px;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div1{
            width: 250px;
            height: 400px;
            background-color: blueviolet;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            padding-left: 30px;
            padding-top: 30px;
        }
        .texto{
            color: azure;
            font-size: 30px;
        }
        #inter1{
            width: 80px;
            height: 20px;
            margin-bottom: 20px;
        }
        #inter2{
            width: 80px;
            height: 20px;
            margin-bottom: 20px;
        }
        .saida{
            color: azure;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <span class="texto">Primeiro Numero</span>
        <input type="text" name="" id="inter1">

        <span class="texto">Primeiro Numero</span>
        <input type="text" name="" id="inter2">

        <button onclick="soma()">Resultado</button>

        <p class="saida"></p>
    </div>

    <script>
        const num1 = document.getElementById("inter1")
        const num2 = document.getElementById("inter2")
        const total = document.querySelector("p.saida")
        function soma(){
            console.log(num1.value)
            total.innerHTML = Number(num1.value) + Number(num2.value)
        }
        console.log(num1)
    </script>
</body>
</html>